{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Linting - Relaxed for production build */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true
  }
}
